<div id="projects">
  <div id="project-group">
    <div id="project-content">
      <h2>Projects</h2>
      <p>Whenever I'm not writing, at work or on the beers, I'm working on software projects.</p>
      <p>This portfolio site, long ideated and finally finished, is the first of those. But that's not enough, and I haven't learned enough yet to be satisfied - though I doubt I ever will be. I've got plans for many more, and you'll be seeing the fruits of that labour soon.</p>
      <p><b>Stay tuned for some serious and not-so-serious websites in the future.</b></p>
    </div>
  </div>
</div>
